VITE_API_URL=https://jsonplaceholder.typicode.com
VITE_BACKEND_URL=TESTURL
VITE_RECAPTCHA_SITE_KEY=6LfmZusqAAAAACsk8LQwAKrFLkNh4J_mMpDQGs_q
VITE_RECAPTCHA_SECRET_KEY=6LfmZusqAAAAADH3cjpoAlqdx930dBqIjssODYt3
